vector<ll> z_algo(string &s,ll n)
{
    ll l=0,r=0;
    vector<ll>v(n+2);
    v[0]=n;
    for(ll i=1;i<n;i++)
    {
        if(i>r)
        {
            l=i;
            r=i;
            while(r<n&&s[r-l]==s[r])
            {
                r++;
            }
            r--;
            v[i]=r-l+1;
        }
        else
        {
            ll j=i-l;
            if(v[j]<(r-i+1))
            {
                v[i]=v[j];
            }
            else
            {
                l=i;
                while(r<n&&s[r-l]==s[r])
                {
                    r++;
                }
                r--;
                v[i]=r-l+1;
            }
        }
    }
    return v;
}
